{
  "extends": "../tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../shared/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../shared/*"]
    }
  }
}
